* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 0 0 30px;
}

::-webkit-scrollbar {
  display: none;
}

h1 {
  font-size: 60px;
  padding: 30px 0;
  text-align: center;
  text-transform: uppercase;
}

.modal {
  width: 100vw;
  height: 100vh;
  position: fixed;
  background-color: white;
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 1s ease;
}

.modal__content {
  width: 300px;
  text-align: center;
  font-size: 24px;
}

.modal__content img {
  width: 100%;
  animation: 10s rotate;
  margin: 0 0 60px;
}

@keyframes rotate {
  0% {
    transform: rotate(-1440deg);
  }
}

.container {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 300px;
  grid-auto-flow: dense;
  margin: 0 0 30px 0px;
}

.container>div {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.container>div>img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.horizontal {
  grid-column: span 2;
}

.vertical {
  grid-row: span 2;
}

.big {
  grid-column: span 2;
  grid-row: span 2;
}

.btn {
  border: 2px solid black;
  padding: 10px;
  background-color: black;
  color: white;
  margin: auto;
  cursor: pointer;
  border-radius: 8px;
  text-transform: uppercase;
  font-weight: bold;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: white;
  color: black;
}

@media (max-width: 600px) {
  .horizontal, .vertical, .big {
    grid-row: span 1;
    grid-column: span 1;
  }
}